export HISTCONTROL=ignoredups
export HISTSIZE=1000
# man, blue for directories was so lame!
export LS_COLORS="di=1:fi=0:ln=1;34:or=1;31:mi=0:ex=1;35:*.rpm=90"
export EDITOR='vim'

export PATH="$PATH:/Users/user/naboo/ps-tools/scripts/"
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/opt"

export IK_ROOT="/Users/user/.ik-root"

export JAVA_HOME='/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/'
export CATALINA_HOME='/Users/user/Library/Tomcat/'
